#nav {
    height: 80px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    background-color: #131921;
}

#lolo {
    height: 80px;
    width: 250px;
    /* border: 1px solid black; */
    display: flex;
}

#logo-div {
    height: 79px;
    width: 150px;
    /* border: 1px solid black; */
    background-color: #131921;
}

#aws-log {
    height: 78px;
    width: 150px;
    object-fit: cover;
    /* border: 1px solid black; */
    background-color: #131921;

}

#loc-div {
    height: 79px;
    width: 100px;
    display: flex;
    align-items: center;
}

#loc-div:hover {
    border: 1px solid white;
}

#loc-div>p {
    margin-left: 10px;
    color: white;
}

#loc-div>i {
    margin-left: 5px;
}

.fa-location-dot {
    color: white;
}

#div-input {
    height: 80px;
    width: 820px;
    /* border: 1px solid black; */

}

#div-input-align {
    height: 50px;
    Width: 95%;
    /* border: 1px solid black; */
    margin: 15px;
    display: flex;

}

#ALL {
    height: 49px;
    border-right: 1px solid black;
}

#Search-in {
    height: 44px;
    width: 675px;
    /* border: none; */
    outline: none;
}

.fa-magnifying-glass {
    width: 18px;
    height: 10px;
    padding: 19px;
    background-color: #febd69;
}

.fa-magnifying-glass:hover {
    border: 1px solid #febd69;
}

#EAOC {
    height: 80px;
    width: 450px;
    /* border: 1px solid black; */
    display: flex;
}

#EAOC-align {
    height: 50px;
    width: 410px;
    margin: 15px;
    /* border: 1px solid black; */
    display: flex;
}

.EAOC-cat {
    height: 50px;
    width: auto;
    display: flex;

}

.EAOC-cat:hover {
    border: 1px solid white;
}

#Flag {
    height: 20px;
    width: 20px;
    /* border: 1px solid black; */
    margin-top: 15px;
}

.EAOC-cat-mod {
    height: 30px;
    width: auto;
    padding: 10px;
    text-align: left;
}

.EAOC-cat-mod:hover {
    border: 1px solid white;
}

.EAOC-cat-mod>label {
    margin-top: 10px;
    color: white;
}

#EN {
    height: 50px;
    border: none;
    outline: none;
    color: white;
    background-color: #131921;
}

#A-L {
    height: 20px;
    border: none;
    font-size: medium;
    font-weight: bold;
    color: white;
    background-color: #131921;
}

#ret-or {
    margin-top: 10px;
    text-align: left;
    color: white;
}

.fa-cart-shopping {
    color: white;
    height: 25px;
    width: 40px;
    padding-top: 25px;
    text-align: center;
    /* border:1px solid black; */
}

#cart {
    font-weight: bold;
    font-size: large;
    height: 20px;
    width: 50px;
    /* border:1px solid black; */
    color: white;
}

#below-nav {
    height: 40px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    background-color: #232f3e;
}

#LineBar {
    height: 40px;
    width: 60px;
    margin-left: 25px;
    display: flex;
}

#LineBar:hover {
    border: 1px solid white;
}

.fa-bars {
    height: 10px;
    width: 20px;
    padding: 12px 5px;
    margin-top: 5px;
    color: white;
    /* border:1px solid black; */
}

#LineBar>span {
    height: 24px;
    width: auto;
    padding: 8px;
    margin-left: -5px;
    color: white;
}

#dealsBar {
    height: 40px;
    width: 1000px;
    /* border:1px solid black; */
    display: flex;
}

.LineBar-name {
    height: 24px;
    width: auto;
    padding: 8px;
    text-align: center;
    color: white;

}

.LineBar-name:hover {
    border: 1px solid white;
}

#onlyEleDeal {
    height: 40px;
    width: 350px;
    /* border:1px solid black; */
}

#inElDeal {
    height: 25px;
    width: 180px;
    margin-top: 7px;
    margin-left: 170px;
    text-align: center;
    color: white;

}

#inElDeal:hover {
    border: 1px solid white;
}

#bg-add>img {
    width: 100%;
    /* border:1px solid black; */
}

#large-div {
    position: absolute;
    margin-top: -45vh;
    height: 500px;
    width: 99%;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;

}

.comparment {
    height: 480px;
    width: 350px;
    margin-top: 10px;
    border: 1px solid black;
    background-color: white;
}

.headName {
    margin-left: 10px;
}

.show-cat {
    height: 170px;
    width: 325px;
    margin: 10px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.i-box {
    height: 170px;
    width: 150px;
    border: 1px solid black;
}

.i-pic {
    height: 140px;
    width: 100%;
    object-fit: cover;
    border: 1px solid black;
}

.i-descri {
    margin-top: -5px;
    font-size: small;
}

.bigger-i-box {
    height: 360px;
    width: 330px;
    margin-left: 10px;
    border: 1px solid black;
}

.bigger-i-pic {
    height: 360px;
    width: 100%;
    object-fit: cover;
    border: 1px solid black;
}

.foot-text {
    margin: 10px;
}

.smaller-com {
    height: 160px;
    width: 100%;
    border: 1px solid black;
}

.yel-sign {
    height: 25px;
    width: 315px;
    padding-top: 5px;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 15px;
    text-align: center;
    border: 1px solid black;
    background-color: #FFD814;
}

.add-pic {
    height: 280px;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    border: 1px solid balck;
}

#large-divChain {
    margin-top: 11%;
    height: 500px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;

}

body {
    background-color: #E3E6E6
}

.singleRow {
    height: 400px;
    width: 100%;
    border: 1px solid black;
    background-color: white;
}

.rowTitle-div {
    display: flex;
    height: 50px;
    width: 95%;
    margin-left: 35px;
    border: 1px solid black;
}

.rowTitle-div>span {
    margin-top: 25px;
    margin-left: 10px;
    color: #48778e;
}

.before-divAlign-row {
    height: 300px;
    width: 95%;
    margin-left: 35px;
    border: 1px solid black;
    overflow: hidden;
}
.divAlign-row {
    height: 300px;
    width: 110%;
    /* margin-left: 35px; */
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.divAlign-row-big {
    height: 300px;
    width: 130%;
    /* margin-left: 35px; */
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.eachItem {
    height: 300px;
    width: 220px;
    border: 1px solid black;
}

.eachItem-drag {
    height: 300px;
    width: 190px;
    border: 1px solid black;
}

.eachItem-pic-div {
    height: 200px;
    width: 100%;
    border: 1px solid black;
}

.eachItem-pic {
    width: 220px;
    margin-top: 20px;
    object-fit: cover;
    border: 1px solid black;
}
.eachItem-pic-moreBig {
    height:280px;
    width: 288px;
    margin-top: 10px;
    object-fit: cover;
    border: 1px solid black;
}
.eachItem-pic-other {
    width: 120px;
    margin-top: 15px;
    margin-left: 50px;
    object-fit: cover;
    border: 1px solid black;
}
.eachItem-pic-other1 {
    width: 170px;
    margin-top: 5px;
    margin-left: 20px;
    object-fit: cover;
    border: 1px solid black;
}
.eachItem-pic-phone {
    width: 80px;
    margin-top: 10px;
    margin-left: 50px;
    object-fit: cover;
    border: 1px solid black;
}
.seprate-pic{
    height:200px;
    width:65px;
   margin-left:40%;
    object-fit: cover;
    border:1px solid black;
}
.red-box {
    height: 40px;
    width: auto;
    color: white;
    border: 1px solid #cc0c39;
    background-color: #cc0c39;
}
.text-red {
    color: #cc0c39;
    margin-left: 5px;
}
.newRate {
    opacity: 0.6;
    margin-left: 2px;
}
.next-div {
    height: 100px;
    width: 50px;
    border: 1px solid black;
    position: absolute;
    margin-left: 92%;
    margin-top: 5%;
    background-color: white;
    opacity: 0;
}
.next-div:hover{
    visibility: visible;
    opacity: 1;
}
.greaterThan {
    text-align: center;
    font-size: x-large;
    margin-top: 35px;
}
.show-pic-items{
    height:352px;
    width:100%;
    border:1px solid black;
    background-color: white;
}

.prev-div {
    height: 100px;
    width: 50px;
    border: 1px solid black;
    position: absolute;
    margin-right: 92%;
    margin-top: 5%;
    background-color: white;
    opacity: 0;
}
.prev-div:hover{
    visibility: visible;
    opacity: 1;
}
.eachItem-big{
    height: 300px;
    width: 290px;
    border: 1px solid black;
}
.large-divChain-other {
    height: 500px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;}

    .small-align-div{
        border:1px solid black;
        height:120px;
        width:100%;
        display:flex;
        justify-content: space-around;
    }
    .small-show{
        height:90px;
        width:75px;
        margin-top:15px ;
        border-radius: 5px;
        border: 1px solid grey;
    }
    .small-show:hover{
        border: 1px solid red;
    }
    .small-show-pic{
        width:25px;
        object-fit:cover;
        border: 1px solid black;
        margin-left: 25px;
        margin-top: 5px;
    }
    .small-show-pic-edit{
        width: 20px;
        object-fit:cover;
        border: 1px solid black;
        margin-left: 25px;
        margin-top: 5px;
    }
    .last-outline{
        height:350px;
        width:100%;
        border:1px solid black;
    }
    .last-head-sec{
        height:35px;
        width:95%;
        margin-left: 2%;
        border:1px solid black;
        display: flex;
        justify-content: space-between;
    }
    .last-headtag, .last-pTag{
        margin-top: 5px;
    }
    .forprevNext{
        height:310px;
        width:55px;
        border:1px solid black;
    }
    .toMakenext{
        height:20px;
        width:20px;
        padding: 10px;
        margin-top: 130px;
        margin-left: 5px;
        border:1px solid black;
        border-radius: 10px;
        font-size: larger;
        font-weight: bolder;
        text-align: center;
    }
    .inner-aligner-div{
        height:310px;
        width: 100%;
        border:1px solid black;
        display: flex;
    }
    .div-to-arrrange-show-items{
        height:310px;
        width: 93%;
        border: 1px solid black;
    }
    .show-item-inner{
        height:310px;
        width:100%;
        border:1px solid black;
        display: flex;
        justify-content: ;
    }
   